spring.application.name=consumer-service
spring.profiles.active=@profileActive@

server.port=8081

# management configuration
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,env
management.endpoints.web.path-mapping.health=healthcheck